
[metainfo]
version = 1.2.0
release = 1.2
; must be in [openalea, vplants, alinea]
project = openalea
; the filename of the egg
name = openalea.infraphenogrid
; default namespace
namespace = openalea
; package is going to be used by Sphinx to create the title
package = infraphenogrid
description=
long_description=
authors= XXX
authors_email = XXX@XXX
url = http://openalea.gforge.inria.fr
license = Cecill-C
